{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretToken": {
    "Value": "BVPWYTNVBBCXXXGHHEQBPIDCAGNXHGDHUIHFUIDGHUIGHBUIDHGUIKDHGDIKDHGKJHGKDJHDKJGHIDJHG"
  },
  "Firebase": {
    "Bucket": "projectswp-7bb14.appspot.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=koifarmshopserver.database.windows.net;Initial Catalog=KoiFarmDeliverySystem;Persist Security Info=True;User ID=Huydqse151428;Password=Huy123456789;Encrypt=True;Trust Server Certificate=True"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "Vnpay": {
    "TmnCode": "6RDC6XX3",
    "HashSecret": "KDHZYJE87L0QNWEM9ZWS0NQAN0LYB7S2",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    //"ReturnUrl": "https://finalcapstonebe-nd0l.onrender.com/api/Payment/callback"
    "ReturnUrl": "https://localhost:7046/api/Payment/callback"
  }
}
